# mask-utils

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
gradle/: deploy.gradle  publishing.gradle
src/main/java/com/github/eltonsandre/maskutils/: MaskUtils.java
src/main/java/com/github/eltonsandre/maskutils/annotations/: MaskCollectonData.java  MaskField.java  MaskGroups.java  MaskObjectData.java
src/main/java/com/github/eltonsandre/maskutils/enuns/: TypeMaskEnum.java
src/test/java/com/github/eltonsandre/maskutils/: MaskUtilsTest.java
src/test/java/com/github/eltonsandre/maskutils/model/: Cartao.java  Endereco.java  Telefone.java  Usuario.java
